# Database
POSTGRES_DB=wordle
POSTGRES_USER=wordle
POSTGRES_PASSWORD=wordle

# Spring
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/wordle
SPRING_DATASOURCE_USERNAME=wordle
SPRING_DATASOURCE_PASSWORD=wordle
SPRING_REDIS_HOST=redis

# App
OPEN_DICT_KEY=5D73320D689AB5078405BD04DF6D929C